{
  "name": "web-ui",
  "version": "0.0.0",
  "description": "Helper for quickly adding ui elements.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaswagner/web-ui.git"
  },
  "author": "Lukas Wagner",
  "license": "MIT"
}
